Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attence?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#sqlite
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:db/risk/risk.sqlite
#jdbc.username=
#jdbc.password=
